<?xml version="1.0"?>
<sdf version="1.7">
  <model name="car_with_inlet_v3">
    <static>0</static>

    <!-- Prius Hybrid -->
    <include>
      <uri>model://prius_hybrid</uri>
      <name>prius_hybrid</name>
    </include>

    <!-- Inlet as a separate link -->
    <link name="inlet">
      <!-- Adjust this pose to position the inlet on the car -->
      <pose>0.90 1.50 0.92 0 0 1.52</pose>
      <!-- Remove gravity tag - it's causing issues -->
      <!-- <gravity>1</gravity> -->
      <self_collide>0</self_collide>

      <inertial>
        <mass>0.4</mass>
        <inertia>
          <ixx>0.0004</ixx>
          <iyy>0.0002</iyy>
          <izz>0.0003</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///root/ros2_ws/src/ur_yt_sim/models/inlet/meshes/inlet.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <cast_shadows>0</cast_shadows>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.15 0.08 0.06</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- ADD THIS JOINT TO CONNECT INLET TO CAR -->
    <joint name="inlet_joint" type="fixed">
      <parent>prius_hybrid::chassis</parent>
      <child>inlet</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

  </model>
</sdf>