<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="plug">
    <!-- keep the plug from falling if you spawn it standalone -->
    <static>false</static>

    <!-- main body -->
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://plug/meshes/plug.dae</uri>
            <scale>1 1 1</scale> <!-- adjust as needed -->
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plug/meshes/plug.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
